<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
   
    <title>Srikakulam City Police</title>

    <style type="text/css">
      
        .MF{
        COLOR:RED;
        text-align: center;

      }
      .police{
        color: white;
      }
      .skm{
         float: right;
      }
      .sm{
        float: right;
      }
    
        section {
            padding: 0px;
        }
        h1, h2 {
            color: #333;
        }
        .facts {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
        }
        .fact {
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            width: 20%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .fact img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .fact p {
            margin-top: 10px;
        }
        *{
            
            margin: 0%;
            padding: 0%;   
            color: white;
            
}

.headlines{
    transition: 1s;
   
    font-style:italic;
    font-weight: lighter;
    padding: 0.8px;
    margin: 10px;
    height: 25px;
    font-size:25px;
    border: #fff;

    
}
.sklm{
    color:rgb(245, 243, 248);
  text-align: center;
    text-decoration: solid;
    font-size: 50px;
  


}
.police{
    text-align: center;
    text-decoration: solid;
    font-size: 50px;

    
}
.sk{
    color:white;
    font-size: 30px;
}
.header{
    min-height: ;
    width: 100%;
    background-color: rgb(8, 38, 92);
    background-position:center;
}
.nav h1
{
    font: size 50px;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    margin-left: 20px;

}
nav img{
   width: 130px;
   float: left;
}
.nav-links{
flex: 1;

width: 70%;
background-color: rgb(3, 9, 69);
border-radius: 5px;
margin-left: 15%;
margin-top: 8px;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
  
  
    
}
.nav-links ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    text-align: right;
}
.nav-links ul li ::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f6f5f5;  
      display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li :hover::after{
    width: 100%;
}

.sp{
   
   align-content: center;
   position: relative;
  
   
}
.div slider{
    align-items: center;
   
}
#slider{
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    

}
#slider figure{
   position:relative;
   width: 500%;
   margin: 10px;
   left:0;
   animation: 15s slider infinite;
   
}
#slider figure img{
    float: left;
    width: 20%;
    justify-content: center;
}
@keyframes slider{
    0%{
        left: 0;

    }
    20%{
        left:0;
    }
    25%{
        left:-100%
    }
    45%{
        left:-100%
    }
    50%{
        left:-200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left:-300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left:-400%;
    }
}
#needs{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    align-items: center;
}
#needs img{
    margin:25px;
    margin-left: 0px;
    margin-right: 0px;
    width: 19%;
    position: relative;
    align-content: space-between;
    padding-left: 5px;

}
#sm{
    display:flex;
    margin-left: auto;
    margin-right:auto;
   padding-left: 38%;

  
}
#sm img{
    width: 3%;
    position: relative;
    justify-content: center;
  padding: 19px;
}

footer {
    background-color: #00509e;
    color: white;
    text-align: center;
    height: 10%;
    position: absolute;
    width: 100%;
}

footer p{
    padding-top: 15px;
}
 .main{
   background-color: #fff;
 }


 @-webkit-keyframes color-change {
    0% { color: red; }
    /*25%{ color:green;}*/
    50% { color: blue; }
    /*75% { color:yellow;}*/
    100% { color: red; }
}
@-moz-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-ms-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
 .news 				{ 
    padding: 20px; /*border-bottom: 2px dashed #20619f;*/ 
}
.news h2 			{
    
    text-transform: uppercase;
}
.news marquee		{
     max-height:200px;}
.news p a 			{
     color:inherit;font-size: 16px !important;
    }
.news p 			{
    display:block;font-family: 'Roboto', sans-serif; font-size:16px; font-weight:600;width:100%; text-align: justify; 
        			 -webkit-animation: color-change 1s infinite;
        			 -moz-animation: color-change 1s infinite;
       				 -o-animation: color-change 1s infinite;
       				 -ms-animation: color-change 1s infinite;
        			 animation: color-change 1s infinite;
   					 }


 .newsbar{
    width: 98.5%;
    background-color: rgb(224, 222, 228);
    align-items: center;
    box-sizing: border-box;
    margin: 10px;
   
 }
 .newsbar .news marquee{
   height: 300px;
 }
 .newsbar .news h2{
    color: #5b08f5;
    padding: 10px;
 }
    </style>


   <section class="header">
    <nav>
      <a href="homepage.html" ><img  class="skm" src="applogo.png" ></a>
        <a href="homepage.html" ><img src="sklmplc.png" id="img1"></a><br>
        <h1 class="sklm">SRIKAKULAM</h1> <h1 class="police">POLICE</h1><hr>
        <div class="nav-links">
        <ul>
           <li><a href="">HOME</a></li>
           <li><a href="aboutus.html">ABOUT US</a></li>
           <li><a href="knowurplc.html">KNOW YOUR POLICE STATION</a></li>
           <li><a href="services.html">SERVICES</a></li>
           <li><a href="">NOTIFICATIONS</a></li>
           <li><a href="contacts.pdf">CONTACT</a></li>
           <li><a href="login.html">LOGIN</a></li>
        </ul>
        </div>
        
      </nav>
      <marquee class="headlines"> <h4>RECENT ACTIVITY.</h4> </marquee> <br>
     
             
        </section> <br>
           


        <div class="text-box">
    
              <div class="container">
               <div id="slider">
              <figure>
                <img src="103.jpg">
                <img src="102.jpg">
                <img src="93.jpg">
                <img src="106.jpg">
                <img src="103.jpg">
              </figure>
            </div>
            </div>
              
                 
                   <br><hr>
                   <header>
                   
                </header>
                
                <div class="newsbar">

                    <div class="news">
                        <h2 style="text-align:center;  text-decoration: underline; ">Latest News</h2>
                        
                         
                         
                         <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                    
                             
                    
                                <p><a href="citizen-services/INSTRUCTIONS TO SUBMIT EVENT PERMISSION APPLICATION.pdf" target="_blank">Instuctions to Submit Event Permission Application&nbsp;&nbsp;For Download Form Click Here<img src="new.gif"></a></p>
                     
                                 &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                <p><a href="citizen-services/APPLICATION FOR THE GRANT OF LICENCE TO RUN PLACE OF ENTERTAINMENT(FUNCTION HALLCONVENTION CENTER).pdf" target="_blank">Application For The Grant of Licence to Run Place of Enterainment (Function Hall / Convention Center)&nbsp;&nbsp;For Download Form Click Here<img src="new.gif"></a></p>
                                
                                 &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                <p><a href="WomensHostelRegistration.html" target="_blank">Notification for Registration of Women Hostel in IT Corridor<img src="new.gif"></a><p>
                    
                                 &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                <p><a href="WomensHostelRegistration.html" target="_blank">Notification for Registration of Women Hostel in IT Corridor<img src="new.gif"></a><p>
                    
                                 &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                <p><a href="WomensHostelRegistration.html" target="_blank">Notification for Registration of Women Hostel in IT Corridor<img src="new.gif"></a><p>
                    
                                 &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                <p><a href="https://www.ncwwomenhelpline.in/" target="_blank">Visit to Women in Distress Website & helpline: 7827 170 170 <img src="new.gif"></a></p> 
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                <p><a href="press-release/Abandoned Vehicles 2023 (665).pdf" target="_blank">Srikakulam Police To Auction 665 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                 <p><a href="press-release/Abandoned Vehicles 2023 (1000).pdf" target="_blank">Srikakulam Police To Auction 1000 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                  <p><a href="press-release/Abandoned Vehicles 2023 (539).pdf" target="_blank">Srikakulam Police To Auction 539 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                <p><a href="press-release/Abandoned Vehicles 2023 (1197).pdf" target="_blank">Srikakulam Police To Auction 1197 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                 <p><a href="press-release/Abandoned Vehicles 2023 (820).pdf" target="_blank">Srikakulam Police To Auction 820 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                  <p><a href="press-release/Abandoned Vehicles 2023 (885).pdf" target="_blank">Srikakulam Police To Auction 885 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                 <p><a href="press-release/Abandoned Vehicles 2023 (756).pdf" target="_blank">Srikakulam Police To Auction 756 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                 <p><a href="press-release/Abandoned Vehicles 2023 (462).pdf" target="_blank">Srikakulam Police To Auction 462 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                    
                                <p><a href="press-release/Abandoned Vehicles 2023 (527).pdf" target="_blank">Srikakulam Police To Auction 527 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p>   
                    
                                &nbsp;
                                &nbsp;
                                &nbsp;
                    
                                 <p><a href="press-release/Abandoned Vehicles 2023 (294).pdf" target="_blank">Srikakulam Police To Auction 294 Abandoned / Unclaimed Vehicles.&nbsp;&nbsp;If any queries contact with   xxxxxxxxxx.&nbsp;&nbsp;&nbsp; For Vehicle List Click Here<img src="new.gif"></a></p> 
                    
                    
                                <p>Citizens are Advised to Report the Cyber offenses in concerned L & O Police Stations. Now we are Registering the Cyber Crime Cases in local Law & Order Police Stations only.<img src="new.gif"></p>
                        </marquee>
                    
                        </div>


                    </div>

                
                <section>
                    <h2 CLASS="MF" >Major Concerns in the Region</h2>
                    <div class="facts">
                        <div class="fact">
                           <a href="human2.jpg"> <img src="women_trafficking.jpg" alt="Women Trafficking"></a>
                            <p>Stop Women Trafficking: Protect vulnerable lives.</p>
                        </div>
                        <div class="fact">
                            <a href=""><img src="drugs.jpg" alt="Drugs"></a>
                            <p>Say No to Drugs: Keep our community safe and drug-free.</p>
                        </div>
                        <div class="fact">
                            <a href=""><img src="dont_drink_and_drive.jpg" alt="Don't Drink and Drive"></a>
                            <p>Don't Drink and Drive: Stay responsible, save lives.</p>
                        </div>
                        <div class="fact">
                           <a href=""><img src="safety.jpg" alt="Safety"></a>
                            <p>Prioritize Safety: Follow rules for a safer society.</p>
                        </div>
                    </div>
                </section>
                
             <hr>

                <div id="needs" >
                  <figure>
                  <a href="emrgncy.html"><img src="emrnum.jpg" > </a>
                  <a href=""><img src="msg.jpg" > </a>
                  <a href=""><img src="rti.jpg" > </a>
                  <a href="cierform.html"><img src="cier.jpg" > </a>
                  <a href=""><img src="recute.jpg" > </a>
                  </figure>


                </div>

       <div id="sm">
        <figure>
                <a href=""><img src="youtube.png" > </a>
                <a href="https://wa.me/<6309990947>"><img src="whatsapp.png" > </a>
                <a href="https://www.instagram.com/sklmpolice?igsh=c21ucnA5aXdoNmRw"><img src="instagram.png" > </a>
                <a href=""><img src="facebook.png" > </a>
                <a href="https://x.com/POLICESRIKAKULM?t=SDm9-xyQf3c1JD60OCmUvg&s=09"><img src="twitter.png" > </a>
        </figure>
       </div>
   

</div>


       <footer>
        <p>&copy; SRI SIVANI COLLEGE OF ENGINEERING. All Rights Reserved.</p>
    </footer>                   

                                   
                                

                
         
</body>
</html>